# marchepublic

./: Dockerfile  Rich Word Document.docx  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  KeycloakAdapter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CategoriesController.java  ClientsController.java  CommandesController.java  CommunesController.java  ContactsController.java  DepartementsController.java  FileController.java  FormationSanitaireController.java  FournisseursController.java  IndividuController.java  JugementController.java  NaissanceController.java  OrderItemController.java  ProduitsController.java  RegionsController.java  StocksController.java  TauxController.java  WebinarController.java
src/main/java/com/example/demo/dao/: CategoriesDao.java  ClientsDao.java  CommandesDao.java  CommunesDao.java  ContactsDao.java  DepartementsDao.java  FileDBRepository.java  FormationSanitaireDao.java  FournisseursDao.java  IndividuDao.java  IwebinarDao.java  JugementDao.java  NaissanceDao.java  OrderDao.java  OrderItemDao.java  ProduitsDao.java  RegionsDao.java  StocksDao.java  TauxDao.java
src/main/java/com/example/demo/message/: ResponseFile.java
src/main/java/com/example/demo/model/: Categories.java  Clients.java  Commandes.java  Communes.java  Contacts.java  Departements.java  FileDB.java  FormationSanitaire.java  Fournisseurs.java  Individu.java  Jugement.java  Naissance.java  Order.java  OrderItem.java  Produits.java  Regions.java  Stocks.java  Taux.java  WebinarModel.java
src/main/java/com/example/demo/service/: CategorieServiceImpl.java  ClientsServiceImpl.java  CommandesServiceImpl.java  CommunesServiceImpl.java  ContactsServiceImpl.java  DepartementsServiceImpl.java  FileStorageService.java  FormationSanitaireServiceImpl.java  FournisseursServiceImpl.java  ICategoriesService.java  IClientsService.java  ICommandesService.java  ICommunesService.java  IContactsService.java  IDepartementsService.java  IFormationSanitaireService.java  IFournisseursService.java  IIndividuService.java  IJugementService.java  INaissanceService.java  IOrderItemService.java  IOrderService.java  IProduitsService.java  IRegionsService.java  IStocksService.java  ITauxService.java  IndividuServiceImpl.java  JugementServiceImpl.java  NaissanceServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProduitsServiceImpl.java  RegionsServiceImpl.java  StocksServiceImpl.java  TauxServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  OneToManyUnidirectionalMappingTest.java  testSaveOrder.java
