server.port 9088
spring.datasource.url=jdbc:postgresql://localhost:5432/gstock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passer
keycloak.realm=auth-realm
keycloak.resource=auth-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
#update create
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApciEHyYwO+4D341M4gNM5s+ymR4oDz/Ij+6QCz6xrJdsRVw1VdErN7kgTyq6XqV189ruqmiw7yVKe5vTbfXl7Tw/6QBZOo9qH42NmgK0/8JkOWvAU5Jj263j9684VmuQbi6PdM3m19LkDeUqEoKFR2NTTOBHx+A/P+/hBjD9YYuHcg0UclSIcp5p5svgs7hv1NsYUcGXmsRxkhx5rwmF9RVyUQlKXNLFygsw3/F+3TiQankAyjm+DOQaEXQZKABH6Gk+BlCTng6M/AUXPAymwMrqm4Ai+TlzvwEmNlrFMXd1wMeoff6A/eSH8+zXrm8kuldgpbsMQDjYpolE/ImOuQIDAQAB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## MULTIPART (MultipartProperties)
# Enable multipart uploads
##spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
##spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
##spring.servlet.multipart.max-file-size=200MB
# Max Request Size
##spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
##file.upload-dir=/Users/fichier

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB